<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Job Material Planner</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163103228-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-163103228-1');
</script>
</head>

<body>
  <div class="navigationbar">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="old.html">Old Version</a></li>
        <li><a href="older.html">Older Version</a></li>
        <li><a class="active" href="instructions.html">Instructions</a></li>
      </ul>
    </nav>
  </div>
  <h2>HOW TO USE THIS WEBSITE</h2>
  <h4><a href="https://reddit.com/r/wotv_ffbe/comments/fy4v2n/tool_job_material_planner_new_improved_w/" target="_blank"> Check out my Reddit post.</a></h4>

      <div id="Location"></div>
      <div class="scallop-up"></div>
      <div class="colour-block">
        Version 1.1
      <br>
        If this tool is helpful to you, consider supporting me by buying me a coffee! <br><br>
        <style>
          .bmc-button img {
            height: 34px !important;
            width: 35px !important;
            margin-bottom: 1px !important;
            box-shadow: none !important;
            border: none !important;
            vertical-align: middle !important;
          }

          .bmc-button {
            padding: 7px 10px 7px 10px !important;
            line-height: 35px !important;
            height: 51px !important;
            min-width: 217px !important;
            text-decoration: none !important;
            display: inline-flex !important;
            color: #000000 !important;
            background-color: #FFFFFF !important;
            border-radius: 5px !important;
            border: 1px solid transparent !important;
            padding: 7px 10px 7px 10px !important;
            font-size: 28px !important;
            letter-spacing: 0.6px !important;
            box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
            -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            margin: 0 auto !important;
            font-family: 'Cookie', cursive !important;
            -webkit-box-sizing: border-box !important;
            box-sizing: border-box !important;
            -o-transition: 0.3s all linear !important;
            -webkit-transition: 0.3s all linear !important;
            -moz-transition: 0.3s all linear !important;
            -ms-transition: 0.3s all linear !important;
            transition: 0.3s all linear !important;
          }

          .bmc-button:hover,
          .bmc-button:active,
          .bmc-button:focus {
            -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            text-decoration: none !important;
            box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
            opacity: 0.85 !important;
            color: #000000 !important;
          }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/EatMoarRice"><img src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg"
            alt="Buy me a coffee"><span style="margin-left:15px;font-size:28px !important;">Buy me a coffee</span></a>
      </div>
      <script src="script.js"></script>
</body>

</html>
